<div>
    <h1 class="display-4">{{project.displayName}}</h1>
    <form class="mt-3 container">
        <div class="form-group row">
            <label for="displayName" class="col-sm-2 col-form-label">Display Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="displayName" ng-model="project.displayName">
            </div>
        </div>
        <div class="form-group row">
            <label for="techName" class="col-sm-2 col-form-label">Tech Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="techName" ng-model="project.techName">
                <small class="text-muted">Tech name cannot have spaces. This will used be in the category
                    hosted URL.</small>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Thumbnail</label>
            <div class="col-sm-5">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="thumbnail" image-with-preview
                        ng-model="selected.thumbnail" accept="image/png,image/jpeg">
                    <label class="custom-file-label" for="thumbnail">Choose Thumbnail</label>
                    <small class="text-muted">16X9 aspect ratio for the thumbnail works best</small>
                </div>
            </div>
            <div class="col-sm-5">
                <img ng-show="!selected.thumbnail" class="img-fluid" ng-src="{{project.thumbnailUrl}}">
                <img ng-show="selected.thumbnail" class="img-fluid" ng-src="{{selected.thumbnail.src}}">
            </div>
        </div>


        <div class="form-group row">
            <div class="col-sm-2">Hosted Webpage</div>
            <div class="col-sm-10">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="isListed" ng-model="project.isListed">
                    <label class="form-check-label" for="isListed">
                        Is Listed
                    </label>
                    <small class="text-muted">Listed inside account page or accessible only with direct
                        link</small>
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Hosted Link</label>
            <div class="col-sm-8">
                <pre
                    class="bg-light p-2"><code>http://{{activeCustomer.techName}}.polyview3d.com/#!/{{project.techName}}</code></pre>
            </div>
            <div class="col-sm-2">
                <a name="" id="" class="btn btn-link text-dark"
                    ng-href="http://{{activeCustomer.techName}}.polyview3d.com/#!/{{project.techName}}"
                    role="button" target="_blank">View <i class="far fa-eye"></i></i></a>
            </div>
        </div>


        <div class="form-group row apply-btns-row">
            <div ng-if="showSuccessAlert" uib-alert class="alert-success" close="closeAlert('success')">
                <strong>Success!</strong> Category successfully saved</div>
            <div ng-if="showSavingAlert" uib-alert class="alert-warning" close="closeAlert('saving')">
                <strong>Saving!</strong> Please wait... <div class="spinner-border spinner-border-sm" role="status">
                </div>
            </div>
            <div ng-if="showErrorAlert" uib-alert class="alert-danger" close="closeAlert('error')">
                <strong>Failure!</strong>
                Error in saving the category</div>
            <button type="submit" class="btn btn-primary ml-auto mx-2" ng-click="updateProject()">Update</button>
            <button type="submit" class="btn btn-danger" ng-click="deleteProject()">Delete</button>
        </div>
    </form>
</div>