<div>
    <div class="row">
        <div class="form-group col-10">
            <input type="text" class="form-control" placeholder="Search Categories" ng-model="projectSearch">
        </div>

        <div class="form-group col-2">
            <!-- <button type="button" name="" id="" class="btn >New Model</button> -->
            <a name="" id="" class="btn btn-link" href="javascript:void(0)" ng-click="newProject()" role="button">New Category</a>
        </div>
    </div>
    <div class="list-group mb-3">
        <a ng-repeat="project in projects | filter : filterProjects" href="#!/categories/{{project.id}}" class="list-group-item list-group-item-action">
            <div class="row">
                <div class="col-3">
                    <img class="img-fluid" ng-src="{{project.thumbnailUrl}}">
                </div>
                <div class="col-9">
                    {{project.displayName}}
                </div>
            </div>
        </a>
    </div>
</div>