<navbar-consumer></navbar-consumer>
<section ng-if="!notFound" class="bg-light">
    <div class="container">
        <div class="row pt-5">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">{{model.displayName}}</h2>
            </div>
            <!-- <p class="suggest-ios">
                Visit this page on iOS 12 to try an AR experience
            </p> -->
        </div>
        <div class="viewer-container">
            <iframe class="viewer-iframe" ng-src="{{model.embedURL}}"></iframe>
        </div>
    </div>
</section>
<div ng-if="notFound" ng-include="'app/shared/404.html'"></div>