
/* Tabs Design (in model details) */

#tabs h6.section-title {
    color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    /* font-size: 20px; */
    font-weight: bold;
}

#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #212529;
    /* font-size: 14px; */
    line-height: 18px;
    text-align: center;
}

#tabs ul {
    padding-right: 0;
}

/* End of Tabs Design  */


/* Viewer design in model details */


.viewer-container {
    padding-top: 56.25%;
    position: relative;
    margin: 0 20px;
    margin: auto;
    outline: none;
}

.viewer-container > model-viewer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}

/* End of Viewer design  */

.apply-btns-row {
    align-items: center;
}