@font-face {
	font-family: "Futura Bold";
	src: url("assets/fonts/Futura-ICG-Bold.ttf");
}

@font-face {
	font-family: "Futura Light";
	src: url("assets/fonts/Futura-ICG-Light.ttf");
}

body {
    background-color: var(--light);
}

/* Navbar */
.breadcrumb-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 0.75rem 1rem;
    flex-wrap: wrap;
}

.breadcrumb-nav > .breadcrumb {
    justify-content: center;
    margin-bottom: 0;
}

.breadcrumb-item {
    font-family: "Futura Light";
    color: white;
    font-size: 1.25rem;
}

.breadcrumb-item.active {
    color: white;
}

.breadcrumb-item > a {
    color: inherit;
}

.navbar-logo {
    padding: 0 0.5rem;
    width: 100%;
    text-align: center;
}

.navbar-logo > img {
    height: 40px;
}

.breadcrumb {
    justify-content: center;
}

.fa-info-circle {
    cursor: pointer;
    font-size: 1rem;
}

/* Shared */
.section-heading {
    font-family: "Futura Bold"
}

ng-view > section {
    padding-bottom: 75px;
}

/* Footer */
footer {
    font-family: "Futura Bold";
    padding: 25px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: white;
}

footer > a.polyview {
    color: #212529;
}

/* 404 */
#not-found {
    height:calc(100vh - 56px - 115px)
}

/* Project Gallery */
.project-item {
    cursor: pointer;
}

.card-title {
    margin: 0.5rem 0;
}

/* Model Page */
.viewer-container {
    padding-top: 56.25%;
    position: relative;
    margin: 0 20px;
}

.viewer-container .viewer-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 768px) {
    .viewer-container {
        margin: 0;
    }
}

/* .suggest-ios {
    border: 1px solid #ef5602; 
    margin: 20px auto; 
    padding: 5px 15px;
    color: #ef5602;
    border-radius: 4px;
} */