<!DOCTYPE html>
<html lang="en" ng-app="embedApp">

<head>

    <!-- Angular JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-route.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <!-- Parse -->
    <script src="../node_modules/parse/dist/parse.min.js"></script>
    <script>
        Parse.serverURL = 'https://parseapi.back4app.com'; // This is your Server URL
        Parse.initialize(
            'b0oiXcJs4u7QGx8dA08kuSIHs9qkP8far3o9ZIcE', // This is your Application ID
            'NeokbBCMAWxomOjJgiXeduKrQLundR1nHLxAysbG' // This is your Javascript key
        );
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115185862-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    </script>

    <!-- angularjs service for detecting device/os/browser details -->
    <script type="text/javascript" src="../node_modules/re-tree/re-tree.min.js"></script>
    <script type="text/javascript" src="../node_modules/ua-device-detector/ua-device-detector.min.js"></script>
    <script type="text/javascript" src="../node_modules/ng-device-detector/ng-device-detector.min.js"></script>

    <!-- Google's Model Viewer -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>


    <!-- Three JS -->
    <script src="../js/three.js"></script>
    <script src="../js/GLTFLoader.js"></script>
    <script src="../js/OrbitControls.js"></script>


    <script src="../js/angular-fullscreen.js"></script>

    <script src="app.js"></script>
    <script src="../app/shared/data-model/model.js"></script>
    <script src="../app/shared/data-model/project.js"></script>
    <script src="../app/shared/data-model/customer.js"></script>
    <script src="../app/shared/data-model/environment.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <ng-view></ng-view>

</body>

</html>