
body {
    background-color: inherit;
    height: 100vh;
    overflow: hidden;
}

.viewer-container {
    position: relative;
    height: 100%;
}

.viewer-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.viewer-expand {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: lightgrey;
}

.viewer-expand:hover {
    color: black;
}

/* Loader */
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #343a40;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  